(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 304)
    (zones 0)
    (modules 22)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.7)
    (trace_clearance 0.35)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 tmr1_out)
  (net 7 GND)
  (net 8 tmr2_out)
  (net 9 lcd_d7)
  (net 10 "Net-(A1-Pad21)")
  (net 11 lcd_d6)
  (net 12 "Net-(A1-Pad22)")
  (net 13 lcd_d5)
  (net 14 SDA)
  (net 15 lcd_d4)
  (net 16 SCL)
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 select_but)
  (net 22 +5V)
  (net 23 up_but)
  (net 24 "Net-(A1-Pad28)")
  (net 25 down_but)
  (net 26 lcd_en)
  (net 27 +12V)
  (net 28 lcd_rs)
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(D3-Pad2)")
  (net 31 "Net-(D4-Pad2)")
  (net 32 32k)
  (net 33 SQW)
  (net 34 NO1.1)
  (net 35 NC1.1)
  (net 36 COM1.1)
  (net 37 COM1.2)
  (net 38 NC1.2)
  (net 39 NO1.2)
  (net 40 NO2.1)
  (net 41 NC2.1)
  (net 42 COM2.1)
  (net 43 COM2.2)
  (net 44 NC2.2)
  (net 45 NO2.2)
  (net 46 "Net-(Q1-Pad1)")
  (net 47 "Net-(Q2-Pad1)")
  (net 48 "Net-(RV1-Pad2)")
  (net 49 "Net-(D1-Pad2)")
  (net 50 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.35)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net 32k)
    (add_net COM1.1)
    (add_net COM1.2)
    (add_net COM2.1)
    (add_net COM2.2)
    (add_net GND)
    (add_net NC1.1)
    (add_net NC1.2)
    (add_net NC2.1)
    (add_net NC2.2)
    (add_net NO1.1)
    (add_net NO1.2)
    (add_net NO2.1)
    (add_net NO2.2)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net SCL)
    (add_net SDA)
    (add_net SQW)
    (add_net down_but)
    (add_net lcd_d4)
    (add_net lcd_d5)
    (add_net lcd_d6)
    (add_net lcd_d7)
    (add_net lcd_en)
    (add_net lcd_rs)
    (add_net select_but)
    (add_net tmr1_out)
    (add_net tmr2_out)
    (add_net up_but)
  )

  (module KiCad_Library:LCD_4x20_Stoian (layer F.Cu) (tedit 5BD577D0) (tstamp 5FDF8899)
    (at 29 71)
    (path /5F8BF327)
    (fp_text reference U1 (at 10 10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NHD-0420H1Z (at 10 -5.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 89 16.5) (end 10 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 89 43.5) (end 89 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 43.5) (end 89 43.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 16.5) (end 10 43.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 51) (end 1.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 96.5 51) (end 1.5 51) (layer F.SilkS) (width 0.15))
    (fp_line (start 96.5 8) (end 96.5 51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 8) (end 96.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 98 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 98 60) (end 98 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 60) (end 98 60) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 60) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole circle (at 2.5 57.5) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 95.5 57.5) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 95.5 2.5) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 2.5 2.5) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 48.1 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 15 thru_hole oval (at 45.56 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 14 thru_hole oval (at 43.02 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 lcd_d7))
    (pad 13 thru_hole oval (at 40.48 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 lcd_d6))
    (pad 12 thru_hole oval (at 37.94 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 lcd_d5))
    (pad 11 thru_hole oval (at 35.4 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 lcd_d4))
    (pad 10 thru_hole oval (at 32.86 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole oval (at 30.32 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole oval (at 27.78 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 7 thru_hole oval (at 25.24 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole oval (at 22.7 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 lcd_en))
    (pad 5 thru_hole oval (at 20.16 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole oval (at 17.62 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 lcd_rs))
    (pad 3 thru_hole oval (at 15.08 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(RV1-Pad2)"))
    (pad 2 thru_hole oval (at 12.54 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 1 thru_hole oval (at 10 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FDF86D2)
    (at 131.953 100.0125 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5F97069A)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 +12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FDF86F1)
    (at 123.6345 94.8055)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5F96FCC2)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5FDF8703)
    (at 163.46 107)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F98883D)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 -4) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 49 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5FDF8715)
    (at 163.46 89)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F9895C1)
    (fp_text reference D4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2 -4) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Library:BarrelJack_Horizontal_comet (layer F.Cu) (tedit 5E8EF1CD) (tstamp 5FDF8738)
    (at 41 117)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5F8C02DB)
    (fp_text reference J3 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 4.5) (drill oval 1 3.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Library:DS3231_RTC_Module (layer F.Cu) (tedit 5F943714) (tstamp 5FDF8747)
    (at 54 109)
    (path /5F9C2C3A)
    (fp_text reference J4 (at 10.16 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 15.24 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 0) (end -2 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -6) (end 37 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 37 -6) (end 37 16) (layer F.SilkS) (width 0.12))
    (fp_line (start 37 16) (end -2 16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 16) (end -2 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 32k))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 SQW))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module KiCad_Library:COMET_2EDGR-5.08-14-00AH (layer F.Cu) (tedit 5F9D71FE) (tstamp 5FDF8752)
    (at 161 118 270)
    (path /5F9BBFA3)
    (fp_text reference J11 (at -9.5 4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMR1.1 (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.65 1.6) (end 7.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 1.6) (end 7.65 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -12.1) (end -7.65 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 1.6) (end -7.65 -12.1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 NO1.1))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 COM1.1))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.7 2.7) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 NC1.1))
  )

  (module KiCad_Library:COMET_2EDGR-5.08-14-00AH (layer F.Cu) (tedit 5F9D71FE) (tstamp 5FDF8773)
    (at 161 78.08 270)
    (path /5F9BB09D)
    (fp_text reference J22 (at -9.5 4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMR2.2 (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.65 1.6) (end -7.65 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -12.1) (end -7.65 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 1.6) (end 7.65 -12.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.65 1.6) (end 7.65 1.6) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.7 2.7) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 NO2.2))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.7 2.7) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 COM2.2))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 44 NC2.2))
  )

  (module Relay_THT:Relay_DPDT_Finder_40.52 (layer F.Cu) (tedit 5A5B3E92) (tstamp 5FDF879C)
    (at 132 105)
    (descr "Relay DPDT Finder 40.52, Pitch 5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf")
    (tags "Relay DPDT Finder 40.52 Pitch 5mm")
    (path /5F94D09A)
    (fp_text reference K1 (at 10 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-40.52 (at 12.192 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.065 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -0.4) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 10.1) (end -3.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 10.1) (end -3.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 8.9) (end 26.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 1.4) (end 26.1 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 -2.6) (end 26.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.6) (end 26.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end -3 -1.4) (layer F.Fab) (width 0.12))
    (fp_line (start 26 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 26 10) (end 26 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3 10) (end 26 10) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -1.4) (end -3 10) (layer F.Fab) (width 0.12))
    (fp_line (start 0 1.8) (end 0 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 2.54) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.35) (end 3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.35) (end 2.54 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.75) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 10.25) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 10.25) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (pad A1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad A2 thru_hole circle (at 0 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 49 "Net-(D1-Pad2)"))
    (pad 11 thru_hole circle (at 20 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 37 COM1.2))
    (pad 24 thru_hole circle (at 25 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 34 NO1.1))
    (pad 22 thru_hole circle (at 15 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 35 NC1.1))
    (pad 12 thru_hole circle (at 15 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 38 NC1.2))
    (pad 21 thru_hole circle (at 20 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 36 COM1.1))
    (pad 14 thru_hole circle (at 25 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 39 NO1.2))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_40.52.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Finder_40.52 (layer F.Cu) (tedit 5A5B3E92) (tstamp 5FDF87C5)
    (at 132 81.5)
    (descr "Relay DPDT Finder 40.52, Pitch 5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf")
    (tags "Relay DPDT Finder 40.52 Pitch 5mm")
    (path /5F97C117)
    (fp_text reference K2 (at 10 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-40.52 (at 12.192 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.75 10.25) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 10.25) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.35) (end 2.54 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.35) (end 3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 2.54) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.8) (end 0 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -1.4) (end -3 10) (layer F.Fab) (width 0.12))
    (fp_line (start -3 10) (end 26 10) (layer F.Fab) (width 0.12))
    (fp_line (start 26 10) (end 26 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 26 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -2.5) (end -3 -1.4) (layer F.Fab) (width 0.12))
    (fp_line (start -3.1 -2.6) (end 26.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 -2.6) (end 26.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 1.4) (end 26.1 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 8.9) (end 26.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 10.1) (end -3.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 10.1) (end -3.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -0.4) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 12.065 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole circle (at 25 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 45 NO2.2))
    (pad 21 thru_hole circle (at 20 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 42 COM2.1))
    (pad 12 thru_hole circle (at 15 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 44 NC2.2))
    (pad 22 thru_hole circle (at 15 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 41 NC2.1))
    (pad 24 thru_hole circle (at 25 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 40 NO2.1))
    (pad 11 thru_hole circle (at 20 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 43 COM2.2))
    (pad A2 thru_hole circle (at 0 7.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 50 "Net-(D2-Pad2)"))
    (pad A1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 +12V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_40.52.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FDF87DA)
    (at 126.619 112.395)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F942698)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC817 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FDF87EF)
    (at 138.75 81.7085 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F943F2E)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC817 (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 50 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FDF8822)
    (at 163 101)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F99DA2C)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R620 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 27 +12V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 30 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5FDF8833)
    (at 163 97)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F99C9FF)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R620 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 31 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 27 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Library:Pot_custom (layer F.Cu) (tedit 5E9DAEE1) (tstamp 5FDF883F)
    (at 138 74 90)
    (path /5F8C0D9C)
    (fp_text reference RV1 (at 0 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -5) (end 3 -5) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5) (end -3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1) (end 3 -5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -5) (end 0 -4) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 2 thru_hole circle (at 0 -7.62 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module KiCad_Library:SW_Button (layer F.Cu) (tedit 5F9439E7) (tstamp 5FDF8851)
    (at 131.0005 135.636 90)
    (path /5F8C5354)
    (fp_text reference SW1 (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOWN_BUT (at 4.445 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -1.016) (end -1.016 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 6.096) (end 8.636 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 6.096) (end 8.636 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.016) (end 0 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.032) (end 1.016 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.556) (end 0 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.556) (end 7.62 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.032) (end 6.604 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.016) (end 7.62 2.032) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 down_but))
    (pad 3 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 7.62 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 down_but))
  )

  (module KiCad_Library:SW_Button (layer F.Cu) (tedit 5F9439E7) (tstamp 5FDF8863)
    (at 142.875 135.763 90)
    (path /5F8C54D0)
    (fp_text reference SW2 (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP_BUT (at 4.445 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 1.016) (end 7.62 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.032) (end 6.604 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.556) (end 7.62 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.556) (end 0 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.032) (end 1.016 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.016) (end 0 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 6.096) (end 8.636 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 6.096) (end 8.636 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -1.016) (end -1.016 6.096) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 up_but))
    (pad 3 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 up_but))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module KiCad_Library:SW_Button (layer F.Cu) (tedit 5F9439E7) (tstamp 5FDF8875)
    (at 163 128.38 270)
    (path /5F8C5EBC)
    (fp_text reference SW3 (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SELECT_BUT (at 4.445 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -1.016) (end -1.016 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 6.096) (end 8.636 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 6.096) (end 8.636 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.016) (end 0 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.032) (end 1.016 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.556) (end 0 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.556) (end 7.62 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.032) (end 6.604 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.016) (end 7.62 2.032) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 select_but))
    (pad 3 thru_hole circle (at 7.62 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 7.62 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 select_but))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEA06E2)
    (at 107.442 95.6945 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F96DD68)
    (fp_text reference R1 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330 (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 tmr1_out))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEA06F9)
    (at 107.442 90.9955 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F96E4A5)
    (fp_text reference R2 (at 7.62 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R330 (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 tmr2_out))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Library:Arduino_Nano_direct_Slot (layer F.Cu) (tedit 5FF0D325) (tstamp 5FF13CF7)
    (at 68.6435 80.899 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F8BE710)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 tmr1_out))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 tmr2_out))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 lcd_d7))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 lcd_d6))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 lcd_d5))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 lcd_d4))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 select_but))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 up_but))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 down_but))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 lcd_en))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 lcd_rs))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 171 110) (end 173 110) (layer B.Paste) (width 0.15))
  (gr_line (start 171 104) (end 171 110) (layer B.Paste) (width 0.15))
  (gr_line (start 171 98) (end 173 98) (layer B.Paste) (width 0.15))
  (gr_line (start 171 104) (end 171 98) (layer B.Paste) (width 0.15))
  (gr_line (start 158 70) (end 173 70) (layer B.Paste) (width 0.15))
  (gr_line (start 173 68) (end 158 68) (layer Edge.Cuts) (width 0.05) (tstamp 5FDF96AE))
  (gr_line (start 173 140) (end 173 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158 140) (end 173 140) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158 138) (end 173 138) (layer B.Paste) (width 0.15))
  (gr_line (start 30 110) (end 28 110) (layer B.Paste) (width 0.15))
  (gr_line (start 30 104) (end 30 110) (layer B.Paste) (width 0.15))
  (gr_line (start 30 98) (end 28 98) (layer B.Paste) (width 0.15))
  (gr_line (start 30 104) (end 30 98) (layer B.Paste) (width 0.15))
  (gr_line (start 28 138) (end 158 138) (layer B.Paste) (width 0.15))
  (gr_line (start 28 70) (end 158 70) (layer B.Paste) (width 0.15))
  (gr_line (start 158 140) (end 28 140) (layer Edge.Cuts) (width 0.05) (tstamp 5FDF8CB0))
  (gr_line (start 28 68) (end 158 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28 140) (end 28 68) (layer Edge.Cuts) (width 0.05))

  (segment (start 85.914988 89.407488) (end 47.435012 89.407488) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 92.202 95.6945) (end 85.914988 89.407488) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 47.435012 89.407488) (end 41.653499 95.189001) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 41.653499 95.189001) (end 40.7035 96.139) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 35 115.25) (end 37.25 113) (width 1) (layer B.Cu) (net 7))
  (segment (start 35 117) (end 35 115.25) (width 1) (layer B.Cu) (net 7))
  (segment (start 37.25 113) (end 43 113) (width 1) (layer B.Cu) (net 7))
  (segment (start 43 113) (end 45 115) (width 1) (layer B.Cu) (net 7))
  (segment (start 45 115) (end 45 120) (width 1) (layer B.Cu) (net 7))
  (segment (start 46.7 121.7) (end 54 121.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 45 120) (end 46.7 121.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 54.24 73.5) (end 61.86 73.5) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 54.24 74.1) (end 54.24 73.5) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 52.648 75.692) (end 54.24 74.1) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 49.16 74.1155) (end 50.7365 75.692) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 50.7365 75.692) (end 52.648 75.692) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 49.16 73.5) (end 49.16 74.1155) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 54.24 71.8) (end 54.24 73.5) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 53.1155 70.6755) (end 54.24 71.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 47.0535 70.6755) (end 53.1155 70.6755) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 46.822719 70.906281) (end 47.0535 70.6755) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 42.799 71.9455) (end 42.799 74.586781) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 42.1005 71.247) (end 42.799 71.9455) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 39.553 71.247) (end 42.1005 71.247) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 39 71.8) (end 39.553 71.247) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 39 73.5) (end 39 71.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 42.799 74.586781) (end 43.650219 75.438) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 43.650219 75.438) (end 44.704 75.438) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 44.704 75.438) (end 45.33001 74.81199) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 45.33001 74.81199) (end 45.33001 72.422209) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 45.33001 72.422209) (end 46.822719 70.9295) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 46.822719 70.9295) (end 46.822719 70.906281) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 138.899999 72.359999) (end 139.733499 72.359999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 138 71.46) (end 138.899999 72.359999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 139.733499 72.359999) (end 140.97 73.5965) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 140.97 73.5965) (end 140.97 78.2955) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 139.7 79.5655) (end 139.7 80.7085) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 140.97 78.2955) (end 139.7 79.5655) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 163 128.38) (end 163 136) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 130.238001 135.238001) (end 131 136) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 130.238001 129.141999) (end 130.238001 135.238001) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 131 128.38) (end 130.238001 129.141999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 163 137.07763) (end 161.83813 138.2395) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 163 136) (end 163 137.07763) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 133.2395 138.2395) (end 131 136) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 148.0185 138.2395) (end 148 138.221) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 161.83813 138.2395) (end 148.0185 138.2395) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 61.86 71.8) (end 63.3655 70.2945) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 61.86 73.5) (end 61.86 71.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 77.1 71.258) (end 77.1 73.5) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 76.1365 70.2945) (end 77.1 71.258) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 76.1365 70.2945) (end 125.9205 70.2945) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 125.9205 70.2945) (end 128.143 72.517) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 128.143 72.517) (end 128.143 74.7395) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 128.143 74.7395) (end 129.413 76.0095) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 133.4505 76.0095) (end 138 71.46) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 129.413 76.0095) (end 133.4505 76.0095) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 142.92 128.38) (end 142.92 136) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 142.875 137.922) (end 142.875 135.763) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 142.5575 138.2395) (end 142.875 137.922) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 148.0185 138.2395) (end 142.5575 138.2395) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 142.5575 138.2395) (end 133.2395 138.2395) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 163 128.38) (end 160.7015 128.38) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 160.7015 128.38) (end 158.8135 126.492) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 158.8135 126.492) (end 150.495 126.492) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 150.495 126.492) (end 142.621 118.618) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 142.621 118.618) (end 124.587 118.618) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 124.587 118.618) (end 121.92 115.951) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 121.92 115.951) (end 121.92 115.443) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 121.92 115.443) (end 121.92 115.443) (width 0.6) (layer B.Cu) (net 7) (tstamp 5FEA0DF0))
  (via (at 121.92 115.443) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 121.92 115.443) (end 121.92 114.38234) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 121.92 114.38234) (end 121.92 111.3155) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 121.92 111.3155) (end 121.92 111.3155) (width 0.6) (layer F.Cu) (net 7) (tstamp 5FEA0DF8))
  (via (at 121.92 111.3155) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.4895 111.3155) (end 125.619 111.445) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 121.92 111.3155) (end 125.4895 111.3155) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 140.97 78.2955) (end 109.728 78.2955) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 105.0925 82.931) (end 105.0925 91.821) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 105.0925 91.821) (end 106.68 93.4085) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 109.728 78.2955) (end 105.0925 82.931) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 63.3655 70.2945) (end 73.279 70.2945) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 73.279 70.2945) (end 76.1365 70.2945) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 106.68 93.4085) (end 107.823 93.4085) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 107.823 93.4085) (end 109.2835 94.869) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 109.2835 94.869) (end 109.2835 96.266) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 109.2835 96.266) (end 107.3785 98.171) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 107.3785 98.171) (end 107.3785 103.3145) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 115.3795 111.3155) (end 121.92 111.3155) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 107.3785 103.3145) (end 115.3795 111.3155) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 29.219989 80.014632) (end 29.219989 104.969989) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 29.219989 104.969989) (end 37.25 113) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 35.734621 73.5) (end 29.219989 80.014632) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 39 73.5) (end 35.734621 73.5) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 61.0235 79.502) (end 61.0235 80.899) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 61.849 78.6765) (end 61.0235 79.502) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 70.9295 78.6765) (end 61.849 78.6765) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 73.279 70.2945) (end 73.279 76.327) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 73.279 76.327) (end 70.9295 78.6765) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 54 121.7) (end 60.545 121.7) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 66.1035 116.1415) (end 66.1035 96.139) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 60.545 121.7) (end 66.1035 116.1415) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 44.193499 95.189001) (end 43.2435 96.139) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 49.025001 90.357499) (end 44.193499 95.189001) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 92.202 90.9955) (end 94.488 93.2815) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 90.805 97.7265) (end 83.435999 90.357499) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 83.435999 90.357499) (end 49.025001 90.357499) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 93.1545 97.7265) (end 90.805 97.7265) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 94.488 96.393) (end 93.1545 97.7265) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 94.488 93.2815) (end 94.488 96.393) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 58.4835 78.994) (end 58.4835 80.899) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 69.293511 77.926489) (end 59.551011 77.926489) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 72.02 73.5) (end 72.02 75.2) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 59.551011 77.926489) (end 58.4835 78.994) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 72.02 75.2) (end 69.293511 77.926489) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 55.9435 79.0575) (end 55.9435 80.899) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 57.824522 77.176478) (end 55.9435 79.0575) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 67.503522 77.176478) (end 57.824522 77.176478) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 69.48 73.5) (end 69.48 75.2) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 69.48 75.2) (end 67.503522 77.176478) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 53.4035 78.8035) (end 53.4035 80.899) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 55.780533 76.426467) (end 53.4035 78.8035) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 66.94 73.5) (end 66.94 75.2) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 65.713533 76.426467) (end 55.780533 76.426467) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 66.94 75.2) (end 65.713533 76.426467) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 52.727208 116.62) (end 50.4825 114.375292) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 54 116.62) (end 52.727208 116.62) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 50.4825 114.375292) (end 50.4825 103.505) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 50.8635 103.124) (end 50.8635 96.139) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 50.4825 103.505) (end 50.8635 103.124) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 50.8635 78.9305) (end 50.8635 80.899) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 63.923544 75.676456) (end 54.117544 75.676456) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 54.117544 75.676456) (end 50.8635 78.9305) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 64.4 73.5) (end 64.4 75.2) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 64.4 75.2) (end 63.923544 75.676456) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 54 114.08) (end 52.4215 114.08) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 52.4215 114.08) (end 51.816 113.4745) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 51.816 113.4745) (end 51.816 104.9655) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 51.816 104.9655) (end 53.4035 103.378) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 53.4035 103.378) (end 53.4035 96.139) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 157.92 128.38) (end 157.92 136) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 44.193499 81.848999) (end 43.2435 80.899) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 105.478479 95.064479) (end 96.971459 86.557459) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 157.92 128.38) (end 150.5415 128.38) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 96.971459 86.557459) (end 48.901959 86.557459) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 48.901959 86.557459) (end 44.193499 81.848999) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 150.5415 128.38) (end 141.732 119.5705) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 141.732 119.5705) (end 120.947464 119.5705) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 120.947464 119.5705) (end 105.47848 104.101516) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 105.47848 104.101516) (end 105.478479 95.064479) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 74.56 77.354) (end 108.6375 77.354) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 74.56 77.354) (end 74.56 73.5) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 108.6375 77.354) (end 109.0295 76.962) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 136.727208 76.54) (end 138 76.54) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 136.305208 76.962) (end 136.727208 76.54) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 109.0295 76.962) (end 136.305208 76.962) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 50.3895 119.16) (end 54 119.16) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 48.5775 117.348) (end 50.3895 119.16) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 46.7995 111.3155) (end 48.5775 113.0935) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 37.719 111.3155) (end 46.7995 111.3155) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 30.369999 103.966499) (end 37.719 111.3155) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 41.54 75.6) (end 40.93751 76.20249) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 41.54 73.5) (end 41.54 75.6) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 48.5775 113.0935) (end 48.5775 117.348) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 40.93751 76.20249) (end 34.658492 76.20249) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 34.658492 76.20249) (end 30.369999 80.490983) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 30.369999 80.490983) (end 30.369999 103.966499) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 61.0235 115.57) (end 61.0235 96.139) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 54 119.16) (end 57.4335 119.16) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 57.4335 119.16) (end 61.0235 115.57) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 61.0235 96.139) (end 65.024 92.1385) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 65.024 92.1385) (end 68.21784 92.1385) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 68.21784 92.1385) (end 69.2785 92.1385) (width 0.6) (layer B.Cu) (net 22))
  (via (at 69.2785 92.1385) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 70.091999 84.149501) (end 69.342 84.8995) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 74.56 77.354) (end 74.56 79.6815) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 69.2785 92.1385) (end 69.2785 84.963) (width 0.6) (layer F.Cu) (net 22))
  (via (at 69.342 84.8995) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 74.56 79.6815) (end 70.091999 84.149501) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 69.2785 84.963) (end 69.342 84.8995) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 147.955 128.143) (end 147.955 135.763) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 147.955 128.143) (end 140.6525 120.8405) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 140.6525 120.8405) (end 120.3325 120.8405) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 120.3325 120.8405) (end 104.455011 104.963011) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 104.455011 104.963011) (end 104.45501 95.81901) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 96.143468 87.507468) (end 47.311968 87.507468) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 41.653499 81.848999) (end 40.7035 80.899) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 104.45501 95.81901) (end 96.143468 87.507468) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 47.311968 87.507468) (end 41.653499 81.848999) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 136.08 128.38) (end 136.08 136) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 39.113499 81.848999) (end 38.1635 80.899) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 130.302 122.2375) (end 119.761 122.2375) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 136.0805 128.016) (end 130.302 122.2375) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 95.749961 88.457479) (end 45.721979 88.457479) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 45.721979 88.457479) (end 39.113499 81.848999) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 103.505 96.212518) (end 95.749961 88.457479) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 103.505 105.9815) (end 103.505 96.212518) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 119.761 122.2375) (end 103.505 105.9815) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 36.841989 77.902511) (end 35.6235 79.121) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 35.6235 79.121) (end 35.6235 80.899) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 47.87001 74.837839) (end 44.805338 77.902511) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 44.805338 77.902511) (end 36.841989 77.902511) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 51.7 73.5) (end 51.7 71.8) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 51.7 71.8) (end 51.394164 71.494164) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 48.438511 71.494164) (end 47.87001 72.062665) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 51.394164 71.494164) (end 48.438511 71.494164) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 47.87001 72.062665) (end 47.87001 74.837839) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 41 120.25) (end 44.75 124) (width 1) (layer B.Cu) (net 27))
  (segment (start 41 117) (end 41 120.25) (width 1) (layer B.Cu) (net 27))
  (segment (start 161.975 97) (end 161.975 101) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 161.975 101) (end 139.9825 101) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 135.9825 105) (end 132 105) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 139.9825 101) (end 135.9825 105) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 132 105) (end 132 96.948) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 132 96.948) (end 128.3335 93.2815) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 129.9 81.5) (end 132 81.5) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 128.3335 83.0665) (end 129.9 81.5) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 128.3335 91.44) (end 125.222 91.44) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 128.3335 93.2815) (end 128.3335 91.44) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 128.3335 91.44) (end 128.3335 83.0665) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 123.6345 93.0275) (end 123.6345 94.8055) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 125.222 91.44) (end 123.6345 93.0275) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 101.219 100.5205) (end 101.219 100.5205) (width 0.6) (layer B.Cu) (net 27) (tstamp 5FEA1AC6))
  (via (at 101.219 100.5205) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 101.219 100.5205) (end 102.27966 100.5205) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 102.27966 100.5205) (end 109.347 100.5205) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 109.347 100.5205) (end 109.347 100.5205) (width 0.6) (layer F.Cu) (net 27) (tstamp 5FEA1AD4))
  (via (at 109.347 100.5205) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 109.347 100.5205) (end 111.633 100.5205) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 117.348 94.8055) (end 123.6345 94.8055) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 111.633 100.5205) (end 117.348 94.8055) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 44.75 124) (end 61.2295 124) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 61.2295 124) (end 68.6435 116.586) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 68.6435 116.586) (end 68.6435 100.0125) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 68.6435 100.0125) (end 68.6435 96.139) (width 0.8) (layer B.Cu) (net 27))
  (segment (start 68.5165 100.5205) (end 101.219 100.5205) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 68.453 100.457) (end 68.5165 100.5205) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 33.0835 79.121) (end 33.0835 80.899) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 44.494674 77.1525) (end 35.052 77.1525) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 46.62 73.5) (end 46.62 75.027174) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 35.052 77.1525) (end 33.0835 79.121) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 46.62 75.027174) (end 44.494674 77.1525) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 166 105.727208) (end 166 107) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 166 102.4) (end 166 105.727208) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 164.6 101) (end 166 102.4) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 164.025 101) (end 164.6 101) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 164.6 97) (end 164.025 97) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 166 95.6) (end 164.6 97) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 166 89) (end 166 95.6) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 160.58 112.5) (end 161 112.92) (width 1.7) (layer B.Cu) (net 34))
  (segment (start 157 112.5) (end 160.58 112.5) (width 1.7) (layer B.Cu) (net 34))
  (segment (start 153.08 123.08) (end 161 123.08) (width 1.7) (layer B.Cu) (net 35))
  (segment (start 147 112.5) (end 147 117) (width 1.7) (layer B.Cu) (net 35))
  (segment (start 147 117) (end 153.08 123.08) (width 1.7) (layer B.Cu) (net 35))
  (segment (start 152 112.5) (end 152 116) (width 1.7) (layer B.Cu) (net 36))
  (segment (start 154 118) (end 161 118) (width 1.7) (layer B.Cu) (net 36))
  (segment (start 152 116) (end 154 118) (width 1.7) (layer B.Cu) (net 36))
  (segment (start 152 81.5) (end 152 79) (width 1.7) (layer B.Cu) (net 43))
  (segment (start 152 79) (end 152.92 78.08) (width 1.7) (layer B.Cu) (net 43))
  (segment (start 152.92 78.08) (end 161 78.08) (width 1.7) (layer B.Cu) (net 43))
  (segment (start 147 81.5) (end 147 76) (width 1.7) (layer B.Cu) (net 44))
  (segment (start 147 76) (end 150 73) (width 1.7) (layer B.Cu) (net 44))
  (segment (start 150 73) (end 161 73) (width 1.7) (layer B.Cu) (net 44))
  (segment (start 159.34 81.5) (end 161 83.16) (width 1.7) (layer B.Cu) (net 45))
  (segment (start 157 81.5) (end 159.34 81.5) (width 1.7) (layer B.Cu) (net 45))
  (segment (start 122.362 113.345) (end 122.3645 113.3475) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 122.3645 113.3475) (end 125.619 113.345) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 116.067982 113.3475) (end 122.3645 113.3475) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 107.442 95.6945) (end 106.428489 96.708011) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 106.428489 96.708011) (end 106.42849 103.708008) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 106.42849 103.708008) (end 116.067982 113.3475) (width 0.6) (layer B.Cu) (net 46))
  (segment (start 137 80.7085) (end 135.5395 79.248) (width 0.4) (layer B.Cu) (net 47))
  (segment (start 137.8 80.7085) (end 137 80.7085) (width 0.4) (layer B.Cu) (net 47))
  (segment (start 135.5395 79.248) (end 113.792 79.248) (width 0.4) (layer B.Cu) (net 47))
  (segment (start 107.442 85.598) (end 107.442 90.9955) (width 0.4) (layer B.Cu) (net 47))
  (segment (start 113.792 79.248) (end 107.442 85.598) (width 0.4) (layer B.Cu) (net 47))
  (segment (start 129.480001 73.100001) (end 130.38 74) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 44.08 71.8) (end 46.4745 69.4055) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 46.4745 69.4055) (end 126.8095 69.4055) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 44.08 73.5) (end 44.08 71.8) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 126.8095 69.4055) (end 129.480001 72.076001) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 129.480001 72.076001) (end 129.480001 73.100001) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 161.96 107) (end 160.502 108.458) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 163.46 107) (end 161.96 107) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 160.502 108.458) (end 145.161 108.458) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 141.119 112.5) (end 132 112.5) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 145.161 108.458) (end 141.119 112.5) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 127.619 111.395) (end 127.619 112.395) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 127.619 107.394134) (end 127.619 111.395) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 121.793 101.568134) (end 127.619 107.394134) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 121.793 100.0125) (end 121.793 101.568134) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 127.724 112.5) (end 127.619 112.395) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 132 112.5) (end 127.724 112.5) (width 0.6) (layer B.Cu) (net 49))
  (segment (start 163.46 89) (end 163.46 91.048) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 163.46 91.048) (end 161.163 93.345) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 161.163 93.345) (end 139.573 93.345) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 135.228 89) (end 132 89) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 132 93.011) (end 132 89) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 133.7945 94.8055) (end 132 93.011) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 135.255 87.2535) (end 135.255 88.9635) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 138.75 83.7585) (end 135.255 87.2535) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 139.573 93.345) (end 135.255 88.9635) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 138.75 82.7085) (end 138.75 83.7585) (width 0.6) (layer B.Cu) (net 50))
  (segment (start 135.255 88.9635) (end 135.228 89) (width 0.6) (layer B.Cu) (net 50))

  (zone (net 44) (net_name NC2.2) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.3695 74.422) (xy 151.0665 74.422) (xy 148.59 76.835) (xy 148.59 83.058) (xy 145.161 83.058)
        (xy 145.161 75.5015) (xy 149.4155 71.5645) (xy 162.3695 71.5645)
      )
    )
    (filled_polygon
      (pts
        (xy 162.2425 74.295) (xy 151.0665 74.295) (xy 151.041724 74.29744) (xy 151.017899 74.304667) (xy 150.995943 74.316403)
        (xy 150.977871 74.331039) (xy 148.501371 76.744039) (xy 148.485329 76.763077) (xy 148.473308 76.78488) (xy 148.465773 76.808608)
        (xy 148.463 76.835) (xy 148.463 82.931) (xy 145.288 82.931) (xy 145.288 75.557011) (xy 149.465245 71.6915)
        (xy 162.2425 71.6915)
      )
    )
  )
  (zone (net 45) (net_name NO2.2) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.5595 80.3275) (xy 159.7025 80.3275) (xy 161.036 81.7245) (xy 162.433 81.7245) (xy 162.433 84.5185)
        (xy 160.02 84.5185) (xy 156.337 82.9945) (xy 155.3845 82.9945) (xy 155.3845 79.9465) (xy 158.1785 79.9465)
      )
    )
    (filled_polygon
      (pts
        (xy 158.469697 80.417303) (xy 158.488943 80.433097) (xy 158.510899 80.444833) (xy 158.534724 80.45206) (xy 158.5595 80.4545)
        (xy 159.648157 80.4545) (xy 160.944134 81.81219) (xy 160.963007 81.828428) (xy 160.984684 81.840671) (xy 161.008334 81.84845)
        (xy 161.036 81.8515) (xy 162.306 81.8515) (xy 162.306 84.3915) (xy 160.045238 84.3915) (xy 156.385559 82.87715)
        (xy 156.361732 82.869931) (xy 156.337 82.8675) (xy 155.5115 82.8675) (xy 155.5115 80.0735) (xy 158.125894 80.0735)
      )
    )
  )
  (zone (net 43) (net_name COM2.2) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.3695 79.5655) (xy 160.02 79.5655) (xy 159.4485 78.994) (xy 153.9875 78.994) (xy 153.543 79.502)
        (xy 153.543 83.058) (xy 150.3045 83.058) (xy 150.3045 79.0575) (xy 152.9715 76.3905) (xy 162.3695 76.3905)
      )
    )
    (filled_polygon
      (pts
        (xy 162.2425 79.4385) (xy 160.072606 79.4385) (xy 159.538303 78.904197) (xy 159.519057 78.888403) (xy 159.497101 78.876667)
        (xy 159.473276 78.86944) (xy 159.4485 78.867) (xy 153.9875 78.867) (xy 153.962724 78.86944) (xy 153.938899 78.876667)
        (xy 153.916943 78.888403) (xy 153.891923 78.91037) (xy 153.447423 79.41837) (xy 153.432944 79.438623) (xy 153.422694 79.461312)
        (xy 153.417068 79.485564) (xy 153.416 79.502) (xy 153.416 82.931) (xy 150.4315 82.931) (xy 150.4315 79.110106)
        (xy 153.024106 76.5175) (xy 162.2425 76.5175)
      )
    )
  )
  (zone (net 35) (net_name NC1.1) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.717 116.586) (xy 153.67 121.666) (xy 162.2425 121.666) (xy 162.2425 124.5235) (xy 152.4 124.5235)
        (xy 145.288 117.2845) (xy 145.288 110.744) (xy 148.717 110.744)
      )
    )
    (filled_polygon
      (pts
        (xy 148.59 116.586) (xy 148.59244 116.610776) (xy 148.599667 116.634601) (xy 148.611403 116.656557) (xy 148.626068 116.674659)
        (xy 153.579068 121.754659) (xy 153.598112 121.770695) (xy 153.619918 121.782708) (xy 153.643649 121.790236) (xy 153.67 121.793)
        (xy 162.1155 121.793) (xy 162.1155 124.3965) (xy 152.453265 124.3965) (xy 145.415 117.232552) (xy 145.415 110.871)
        (xy 148.59 110.871)
      )
    )
  )
)
