(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 198)
    (zones 0)
    (modules 24)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.35)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 tmr1_out)
  (net 7 GND)
  (net 8 tmr2_out)
  (net 9 lcd_d7)
  (net 10 "Net-(A1-Pad21)")
  (net 11 lcd_d6)
  (net 12 "Net-(A1-Pad22)")
  (net 13 lcd_d5)
  (net 14 SDA)
  (net 15 lcd_d4)
  (net 16 SCL)
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 select_but)
  (net 22 +5V)
  (net 23 up_but)
  (net 24 "Net-(A1-Pad28)")
  (net 25 down_but)
  (net 26 lcd_en)
  (net 27 +12V)
  (net 28 lcd_rs)
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(D1-Pad1)")
  (net 31 "Net-(D2-Pad1)")
  (net 32 "Net-(D3-Pad2)")
  (net 33 "Net-(D4-Pad2)")
  (net 34 32k)
  (net 35 SQW)
  (net 36 NO1.1)
  (net 37 NC1.1)
  (net 38 COM1.1)
  (net 39 COM1.2)
  (net 40 NC1.2)
  (net 41 NO1.2)
  (net 42 NO2.1)
  (net 43 NC2.1)
  (net 44 COM2.1)
  (net 45 COM2.2)
  (net 46 NC2.2)
  (net 47 NO2.2)
  (net 48 "Net-(Q1-Pad1)")
  (net 49 "Net-(Q2-Pad1)")
  (net 50 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.35)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net 32k)
    (add_net COM1.1)
    (add_net COM1.2)
    (add_net COM2.1)
    (add_net COM2.2)
    (add_net GND)
    (add_net NC1.1)
    (add_net NC1.2)
    (add_net NC2.1)
    (add_net NC2.2)
    (add_net NO1.1)
    (add_net NO1.2)
    (add_net NO2.1)
    (add_net NO2.2)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net SCL)
    (add_net SDA)
    (add_net SQW)
    (add_net down_but)
    (add_net lcd_d4)
    (add_net lcd_d5)
    (add_net lcd_d6)
    (add_net lcd_d7)
    (add_net lcd_en)
    (add_net lcd_rs)
    (add_net select_but)
    (add_net tmr1_out)
    (add_net tmr2_out)
    (add_net up_but)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F94A485)
    (at 100 46.4 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F8BE710)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 tmr1_out))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 tmr2_out))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 lcd_d7))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 lcd_d6))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 lcd_d5))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 lcd_d4))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 select_but))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 up_but))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 down_but))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 lcd_en))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 lcd_rs))
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F94A4A4)
    (at 159.7 74.6)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 15.24mm  length 7.6mm diameter 3.6mm")
    (path /5F932D1D)
    (fp_text reference D1 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.19 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.84 -1.92) (end 4.84 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.92) (end 5.08 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.96 -1.92) (end 4.96 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 11.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 -1.92) (end 3.7 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 1.92) (end 11.54 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 1.92) (end 11.54 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -1.92) (end 3.7 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 -1.8) (end 4.86 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.06 -1.8) (end 5.06 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.96 -1.8) (end 4.96 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 11.42 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.82 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -1.8) (end 3.82 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 1.8) (end 11.42 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.82 1.8) (end 11.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.82 -1.8) (end 3.82 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-15_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F94A4C3)
    (at 199.3 74)
    (descr "Diode, DO-15 series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "Diode DO-15 series Axial Horizontal pin pitch 15.24mm  length 7.6mm diameter 3.6mm")
    (path /5F93350A)
    (fp_text reference D2 (at 7.62 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 7.62 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 -1.8) (end 3.82 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.82 1.8) (end 11.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 1.8) (end 11.42 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 11.42 -1.8) (end 3.82 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.82 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 11.42 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.96 -1.8) (end 4.96 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.06 -1.8) (end 5.06 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.86 -1.8) (end 4.86 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -1.92) (end 3.7 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 1.92) (end 11.54 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 1.92) (end 11.54 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.54 -1.92) (end 3.7 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 11.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.96 -1.92) (end 4.96 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.92) (end 5.08 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.84 -1.92) (end 4.84 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.19 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 27 +12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-15_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5F94A4D5)
    (at 165.2 67.6 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F98883D)
    (fp_text reference D3 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_Clear (layer F.Cu) (tedit 5A6C9BC0) (tstamp 5F94A4E7)
    (at 200.2 67.3 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F9895C1)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_Clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Library:BarrelJack_Horizontal_comet (layer F.Cu) (tedit 5E8EF1CD) (tstamp 5F94A50A)
    (at 71.7 76.2)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5F8C02DB)
    (fp_text reference J3 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 4.5) (drill oval 1 3.8) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Library:DS3231_RTC_Module (layer F.Cu) (tedit 5F943714) (tstamp 5F94A519)
    (at 82.2 72)
    (path /5F9C2C3A)
    (fp_text reference J4 (at 10.16 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS3231 (at 15.24 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 0) (end -2 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -6) (end 37 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 37 -6) (end 37 16) (layer F.SilkS) (width 0.12))
    (fp_line (start 37 16) (end -2 16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 16) (end -2 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 32k))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 SQW))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 SCL))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 SDA))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5F94A54E)
    (at 188.76 34.6 180)
    (descr "Terminal Block Phoenix MKDS-1,5-3-5.08, 3 pins, pitch 5.08mm, size 15.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3-5.08 pitch 5.08mm size 15.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F9BBFA3)
    (fp_text reference J11 (at 5.08 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMR1.1 (at 5.08 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.1) (end 13.21 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 13.21 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.76 -5.261) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 12.76 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 12.76 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 12.7 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 12.76 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 12.7 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 12.76 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 12.7 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -5.2) (end 12.7 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 12.7 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 NO1.1))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 NC1.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 COM1.1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5F94A583)
    (at 171.1 34.6 180)
    (descr "Terminal Block Phoenix MKDS-1,5-3-5.08, 3 pins, pitch 5.08mm, size 15.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3-5.08 pitch 5.08mm size 15.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F9BCE98)
    (fp_text reference J12 (at 5.08 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMR1.2 (at 5.08 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 12.7 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -5.2) (end 12.7 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 12.7 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 12.76 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 12.7 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 12.76 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 12.7 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 12.76 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 12.76 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.76 -5.261) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 13.21 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.1) (end 13.21 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 41 NO1.2))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 COM1.2))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 NC1.2))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5F94A5B8)
    (at 224.76 34.6 180)
    (descr "Terminal Block Phoenix MKDS-1,5-3-5.08, 3 pins, pitch 5.08mm, size 15.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3-5.08 pitch 5.08mm size 15.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F9BA558)
    (fp_text reference J21 (at 5.08 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMR2.1 (at 5.08 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.21 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.1) (end 13.21 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 13.21 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 12.76 -5.261) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 12.76 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.301) (end 12.76 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 12.7 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 12.76 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 12.7 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 12.76 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.1) (end 12.7 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -5.2) (end 12.7 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.2) (end 12.7 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 NO2.1))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 NC2.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 44 COM2.1))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBC) (tstamp 5F94A5ED)
    (at 207.2 34.6 180)
    (descr "Terminal Block Phoenix MKDS-1,5-3-5.08, 3 pins, pitch 5.08mm, size 15.2x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3-5.08 pitch 5.08mm size 15.2x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F9BB09D)
    (fp_text reference J22 (at 5.08 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMR2.2 (at 5.08 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 12.7 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -5.2) (end 12.7 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 12.7 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 12.76 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 12.7 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 12.76 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 12.7 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 12.76 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 12.76 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.76 -5.261) (end 12.76 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 13.21 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.1) (end 13.21 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 47 NO2.2))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 45 COM2.2))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 46 NC2.2))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3-5.08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Finder_40.52 (layer F.Cu) (tedit 5A5B3E92) (tstamp 5F94A616)
    (at 171.1 68 90)
    (descr "Relay DPDT Finder 40.52, Pitch 5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf")
    (tags "Relay DPDT Finder 40.52 Pitch 5mm")
    (path /5F94D09A)
    (fp_text reference K1 (at 10 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-40.52 (at 12.192 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.065 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -0.4) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 10.1) (end -3.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 10.1) (end -3.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 8.9) (end 26.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 1.4) (end 26.1 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 -2.6) (end 26.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.6) (end 26.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end -3 -1.4) (layer F.Fab) (width 0.12))
    (fp_line (start 26 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 26 10) (end 26 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3 10) (end 26 10) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -1.4) (end -3 10) (layer F.Fab) (width 0.12))
    (fp_line (start 0 1.8) (end 0 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 2.54) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.35) (end 3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.35) (end 2.54 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.75) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 10.25) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 10.25) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (pad A1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 +12V))
    (pad A2 thru_hole circle (at 0 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 11 thru_hole circle (at 20 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 39 COM1.2))
    (pad 24 thru_hole circle (at 25 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 36 NO1.1))
    (pad 22 thru_hole circle (at 15 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 37 NC1.1))
    (pad 12 thru_hole circle (at 15 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 40 NC1.2))
    (pad 21 thru_hole circle (at 20 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 38 COM1.1))
    (pad 14 thru_hole circle (at 25 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 41 NO1.2))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_40.52.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_DPDT_Finder_40.52 (layer F.Cu) (tedit 5A5B3E92) (tstamp 5F94A63F)
    (at 207.5 67.9 90)
    (descr "Relay DPDT Finder 40.52, Pitch 5mm/7.5mm, https://www.finder-relais.net/de/finder-relais-serie-40.pdf")
    (tags "Relay DPDT Finder 40.52 Pitch 5mm")
    (path /5F97C117)
    (fp_text reference K2 (at 10 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FINDER-40.52 (at 12.192 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.75 10.25) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.75 10.25) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end -3.25 10.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -2.75) (end 26.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.35) (end 2.54 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.27) (end 5.08 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 3.81 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 6.35) (end 3.81 7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 2.54) (end 5.08 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.8) (end 0 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -3 -1.4) (end -3 10) (layer F.Fab) (width 0.12))
    (fp_line (start -3 10) (end 26 10) (layer F.Fab) (width 0.12))
    (fp_line (start 26 10) (end 26 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start 26 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.12))
    (fp_line (start -2 -2.5) (end -3 -1.4) (layer F.Fab) (width 0.12))
    (fp_line (start -3.1 -2.6) (end 26.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 -2.6) (end 26.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 1.4) (end 26.1 6.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 8.9) (end 26.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.1 10.1) (end -3.1 10.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 10.1) (end -3.1 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.8) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -0.4) (end -3.3 -2.8) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 12.065 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole circle (at 25 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 47 NO2.2))
    (pad 21 thru_hole circle (at 20 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 44 COM2.1))
    (pad 12 thru_hole circle (at 15 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 46 NC2.2))
    (pad 22 thru_hole circle (at 15 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 43 NC2.1))
    (pad 24 thru_hole circle (at 25 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 42 NO2.1))
    (pad 11 thru_hole circle (at 20 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 45 COM2.2))
    (pad A2 thru_hole circle (at 0 7.5 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 31 "Net-(D2-Pad1)"))
    (pad A1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 +12V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_DPDT_Finder_40.52.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F94A654)
    (at 119 60.1 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F942698)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC817 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F94A669)
    (at 122.1 64 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F943F2E)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BC817 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F94A67A)
    (at 113.6 56.4 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F96DD68)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R330 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 tmr1_out))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 48 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F94A68B)
    (at 109.3 59.4 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F96E4A5)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R330 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 49 "Net-(Q2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 tmr2_out))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F94A69C)
    (at 163.8 62.3 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F99DA2C)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R620 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 32 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 27 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5F94A6AD)
    (at 199 64.1 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F99C9FF)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R620 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.195001 -6.524999 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 27 +12V))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 33 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad_Library:Pot_custom (layer F.Cu) (tedit 5E9DAEE1) (tstamp 5F94A6B9)
    (at 65.1 35.8 180)
    (path /5F8C0D9C)
    (fp_text reference RV1 (at 0 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -5) (end 3 -5) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5) (end -3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 1) (end 3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1) (end 3 -5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -5) (end 0 -4) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 2 thru_hole circle (at 0 -7.62 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module KiCad_Library:SW_Button (layer F.Cu) (tedit 5F9439E7) (tstamp 5F94A6CB)
    (at 178 88.2 180)
    (path /5F8C5354)
    (fp_text reference SW1 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOWN_BUT (at 4.445 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -1.016) (end -1.016 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 6.096) (end 8.636 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 6.096) (end 8.636 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.016) (end 0 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.032) (end 1.016 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.556) (end 0 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.556) (end 7.62 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.032) (end 6.604 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.016) (end 7.62 2.032) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 down_but))
    (pad 3 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 down_but))
  )

  (module KiCad_Library:SW_Button (layer F.Cu) (tedit 5F9439E7) (tstamp 5F94A6DD)
    (at 191.8 88.2 180)
    (path /5F8C54D0)
    (fp_text reference SW2 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP_BUT (at 4.445 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 1.016) (end 7.62 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.032) (end 6.604 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.556) (end 7.62 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.556) (end 0 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.032) (end 1.016 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.016) (end 0 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 6.096) (end 8.636 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 6.096) (end 8.636 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -1.016) (end -1.016 6.096) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 up_but))
    (pad 3 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 up_but))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module KiCad_Library:SW_Button (layer F.Cu) (tedit 5F9439E7) (tstamp 5F94A6EF)
    (at 211 88.2 180)
    (path /5F8C5EBC)
    (fp_text reference SW3 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SELECT_BUT (at 4.445 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.016 -1.016) (end -1.016 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 6.096) (end 8.636 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 6.096) (end 8.636 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.636 -1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.016) (end 0 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.032) (end 1.016 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.556) (end 0 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.556) (end 7.62 4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.032) (end 6.604 3.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.016) (end 7.62 2.032) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 select_but))
    (pad 3 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole circle (at 7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 select_but))
  )

  (module KiCad_Library:LCD_4x20_Stoian (layer F.Cu) (tedit 5BD577D0) (tstamp 5F94A713)
    (at 57.75 29.65)
    (path /5F8BF327)
    (fp_text reference U1 (at 10 10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NHD-0420H1Z (at 10 -5.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 89 16.5) (end 10 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 89 43.5) (end 89 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 43.5) (end 89 43.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 16.5) (end 10 43.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 51) (end 1.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 96.5 51) (end 1.5 51) (layer F.SilkS) (width 0.15))
    (fp_line (start 96.5 8) (end 96.5 51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 8) (end 96.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 98 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 98 60) (end 98 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 60) (end 98 60) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 60) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole circle (at 2.5 57.5) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 95.5 57.5) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 95.5 2.5) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 2.5 2.5) (size 4 4) (drill 3.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 48.1 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 15 thru_hole oval (at 45.56 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 14 thru_hole oval (at 43.02 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 lcd_d7))
    (pad 13 thru_hole oval (at 40.48 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 lcd_d6))
    (pad 12 thru_hole oval (at 37.94 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 lcd_d5))
    (pad 11 thru_hole oval (at 35.4 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 lcd_d4))
    (pad 10 thru_hole oval (at 32.86 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole oval (at 30.32 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 8 thru_hole oval (at 27.78 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 7 thru_hole oval (at 25.24 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole oval (at 22.7 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 lcd_en))
    (pad 5 thru_hole oval (at 20.16 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole oval (at 17.62 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 lcd_rs))
    (pad 3 thru_hole oval (at 15.08 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 50 "Net-(RV1-Pad2)"))
    (pad 2 thru_hole oval (at 12.54 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 1 thru_hole oval (at 10 2.5) (size 1.4 2.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (via (at 118.1 58.3) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 30))
  (via (at 121.6 65.7) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 31))
  (segment (start 72.06 61.64) (end 77.850009 55.849991) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 77.850009 55.849991) (end 106.349991 55.849991) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 106.349991 55.849991) (end 106.9 56.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 106.9 56.4) (end 112.575 56.4) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 105.85 30.45) (end 105.6 30.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 105.85 32.15) (end 105.85 30.45) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 90.61 30.45) (end 90.61 32.15) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 105.6 30.2) (end 90.86 30.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 90.61 32.15) (end 82.99 32.15) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 66.21 32.15) (end 67.75 32.15) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 62.56 35.8) (end 66.21 32.15) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 78.16 30.2) (end 90.6 30.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 90.86 30.2) (end 90.6 30.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 77.91 32.15) (end 77.91 30.45) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 90.6 30.2) (end 90.61 30.45) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 68 30.2) (end 78 30.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 67.75 30.45) (end 68 30.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 67.75 32.15) (end 67.75 30.45) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 77.91 30.45) (end 78 30.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 78 30.2) (end 78.16 30.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 65.7 74.45) (end 67.15 73) (width 1) (layer B.Cu) (net 7))
  (segment (start 65.7 76.2) (end 65.7 74.45) (width 1) (layer B.Cu) (net 7))
  (segment (start 67.15 73) (end 74.6 73) (width 1) (layer B.Cu) (net 7))
  (segment (start 74.6 73) (end 77.7 76.1) (width 1) (layer B.Cu) (net 7))
  (segment (start 77.7 76.1) (end 77.7 82.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 79.7 84.7) (end 82.2 84.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 77.7 82.7) (end 79.7 84.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 82.2 84.7) (end 94.3 84.7) (width 1) (layer B.Cu) (net 7))
  (segment (start 97.46 81.54) (end 97.46 61.64) (width 1) (layer B.Cu) (net 7))
  (segment (start 94.3 84.7) (end 97.46 81.54) (width 1) (layer B.Cu) (net 7))
  (segment (start 64.2 76.2) (end 59.4 71.4) (width 1) (layer B.Cu) (net 7))
  (segment (start 65.7 76.2) (end 64.2 76.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 59.4 38.96) (end 62.56 35.8) (width 1) (layer B.Cu) (net 7))
  (segment (start 59.4 71.4) (end 59.4 38.96) (width 1) (layer B.Cu) (net 7))
  (segment (start 65.7 82.089532) (end 72.210468 88.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 65.7 76.2) (end 65.7 82.089532) (width 1) (layer B.Cu) (net 7))
  (segment (start 145.7 88.6) (end 151.8 82.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 151.8 82.5) (end 155.2 82.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.2 82.5) (end 160.9 88.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 160.9 88.2) (end 167.8 88.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 167.8 88.2) (end 211 88.2) (width 1) (layer B.Cu) (net 7))
  (segment (start 133.3 88.6) (end 133.2 88.5) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 133.3 88.6) (end 145.7 88.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 120 61.05) (end 123.15 61.05) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 123.15 61.05) (end 124.9 62.8) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 124.9 62.8) (end 124.9 64.7) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 124.65 64.95) (end 123.1 64.95) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 124.9 64.7) (end 124.65 64.95) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 123.1 88.2) (end 123.1 64.95) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 122.7 88.6) (end 123.1 88.2) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 72.210468 88.6) (end 122.7 88.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 122.7 88.6) (end 133.3 88.6) (width 1) (layer B.Cu) (net 7))
  (segment (start 107.375 58.375) (end 109.3 58.375) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 105.6 56.6) (end 107.375 58.375) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 74.6 61.64) (end 79.64 56.6) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 79.64 56.6) (end 105.6 56.6) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 100.77 35.47) (end 89.84 46.4) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 100.77 32.15) (end 100.77 35.47) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 98.23 35.47) (end 87.3 46.4) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 98.23 32.15) (end 98.23 35.47) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 95.69 35.47) (end 84.76 46.4) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 95.69 32.15) (end 95.69 35.47) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 82.2 79.62) (end 80.3 77.72) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 80.3 77.72) (end 80.3 66.6) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 82.22 64.68) (end 82.22 61.64) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 80.3 66.6) (end 82.22 64.68) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 93.15 32.15) (end 93.15 35.47) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 93.15 35.47) (end 82.22 46.4) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 84.76 74.52) (end 84.76 61.64) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 82.2 77.08) (end 84.76 74.52) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 203.38 83.12) (end 211 83.12) (width 1) (layer B.Cu) (net 21))
  (segment (start 81.7 53.5) (end 119.12135 53.5) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 119.12135 53.5) (end 144.871361 79.250011) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 74.6 46.4) (end 81.7 53.5) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 144.871361 79.250011) (end 199.510011 79.250011) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 199.510011 79.250011) (end 202.618001 82.358001) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 202.618001 82.358001) (end 203.38 83.12) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 68.34 35.8) (end 67.64 35.8) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 70.29 33.85) (end 68.34 35.8) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 70.29 32.15) (end 70.29 33.85) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 82.2 82.16) (end 89.84 82.16) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 92.38 79.62) (end 92.38 61.64) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 89.84 82.16) (end 92.38 79.62) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 82.2 82.16) (end 79.1 79.06) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 79.1 72.3) (end 75.8 69) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 79.1 79.06) (end 79.1 72.3) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 75.8 69) (end 66.1 69) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 66.1 69) (end 61.5 64.4) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 61.5 41.94) (end 67.64 35.8) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 61.5 64.4) (end 61.5 41.94) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 184.18 83.12) (end 191.8 83.12) (width 1) (layer B.Cu) (net 23))
  (segment (start 72.06 46.4) (end 79.910011 54.250011) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 183.418001 82.358001) (end 184.18 83.12) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 181.060022 80.000022) (end 183.418001 82.358001) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 144.560697 80.000022) (end 181.060022 80.000022) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 118.810686 54.250011) (end 144.560697 80.000022) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 79.910011 54.250011) (end 118.810686 54.250011) (width 0.4) (layer B.Cu) (net 23))
  (segment (start 170.38 83.12) (end 178 83.12) (width 1) (layer B.Cu) (net 25))
  (segment (start 78.120022 55.000022) (end 118.500022 55.000022) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 118.500022 55.000022) (end 144.250033 80.750033) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 144.250033 80.750033) (end 168.010033 80.750033) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 169.618001 82.358001) (end 170.38 83.12) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 168.010033 80.750033) (end 169.618001 82.358001) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 69.52 46.4) (end 78.120022 55.000022) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 80.45 32.93) (end 80.45 32.15) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 66.98 46.4) (end 80.45 32.93) (width 0.4) (layer B.Cu) (net 26))
  (segment (start 74.2 76.2) (end 75.8 77.8) (width 1) (layer B.Cu) (net 27))
  (segment (start 71.7 76.2) (end 74.2 76.2) (width 1) (layer B.Cu) (net 27))
  (segment (start 75.8 77.8) (end 75.8 84.9) (width 1) (layer B.Cu) (net 27))
  (segment (start 75.8 84.9) (end 77.9 87) (width 1) (layer B.Cu) (net 27))
  (segment (start 77.9 87) (end 95.3 87) (width 1) (layer B.Cu) (net 27))
  (segment (start 100 82.3) (end 100 61.64) (width 1) (layer B.Cu) (net 27))
  (segment (start 95.3 87) (end 100 82.3) (width 1) (layer B.Cu) (net 27))
  (segment (start 100 58.4) (end 100 58.4) (width 1) (layer B.Cu) (net 27) (tstamp 5F94E235))
  (segment (start 100 51.4) (end 100 51.4) (width 1) (layer F.Cu) (net 27) (tstamp 5F94E241))
  (via (at 100 51.4) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 100 51.4) (end 149.1 51.4) (width 1) (layer B.Cu) (net 27))
  (segment (start 149.1 51.4) (end 158 60.3) (width 1) (layer B.Cu) (net 27))
  (segment (start 171.1 65.5) (end 171.1 68) (width 1) (layer B.Cu) (net 27))
  (segment (start 165.9 60.3) (end 171.1 65.5) (width 1) (layer B.Cu) (net 27))
  (segment (start 171.1 70.76) (end 174.94 74.6) (width 1) (layer B.Cu) (net 27))
  (segment (start 171.1 68) (end 171.1 70.76) (width 1) (layer B.Cu) (net 27))
  (segment (start 171.1 65.5) (end 193.1 65.5) (width 1) (layer B.Cu) (net 27))
  (segment (start 193.1 65.5) (end 196.05001 62.54999) (width 1) (layer B.Cu) (net 27))
  (segment (start 201.04999 62.54999) (end 204.6 66.1) (width 1) (layer B.Cu) (net 27))
  (segment (start 205 67.9) (end 207.5 67.9) (width 1) (layer B.Cu) (net 27))
  (segment (start 204.6 67.5) (end 205 67.9) (width 1) (layer B.Cu) (net 27))
  (segment (start 204.6 66.1) (end 204.6 67.5) (width 1) (layer B.Cu) (net 27))
  (segment (start 164.825 60.375) (end 164.825 62.3) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 158 60.3) (end 164.9 60.3) (width 1) (layer B.Cu) (net 27))
  (segment (start 164.9 60.3) (end 164.825 60.375) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 164.9 60.3) (end 165.9 60.3) (width 1) (layer B.Cu) (net 27))
  (segment (start 200.025 62.775) (end 200.025 64.1) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 200.25001 62.54999) (end 200.025 62.775) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 196.05001 62.54999) (end 200.25001 62.54999) (width 1) (layer B.Cu) (net 27))
  (segment (start 200.25001 62.54999) (end 201.04999 62.54999) (width 1) (layer B.Cu) (net 27))
  (segment (start 207.5 67.9) (end 210 67.9) (width 1) (layer B.Cu) (net 27))
  (segment (start 214.54 72.44) (end 214.54 74) (width 1) (layer B.Cu) (net 27))
  (segment (start 210 67.9) (end 214.54 72.44) (width 1) (layer B.Cu) (net 27))
  (segment (start 100 60.50863) (end 100 58.4) (width 1) (layer B.Cu) (net 27))
  (via (at 100 58.4) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 27))
  (segment (start 100 61.64) (end 100 60.50863) (width 1) (layer B.Cu) (net 27))
  (segment (start 100 58.4) (end 100 51.4) (width 1) (layer F.Cu) (net 27))
  (segment (start 75.37 35.47) (end 75.37 32.15) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 64.44 46.4) (end 75.37 35.47) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 165.2 69.1) (end 165.2 67.6) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 165.2 70.9) (end 165.2 69.1) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 161.5 74.6) (end 165.2 70.9) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 159.7 74.6) (end 161.5 74.6) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 118.1 58.3) (end 126.7 58.3) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 126.7 58.3) (end 126.7 58.3) (width 0.4) (layer F.Cu) (net 30) (tstamp 5F94F363))
  (via (at 126.7 58.3) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 30))
  (segment (start 118.1 60) (end 118 60.1) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 118.1 58.3) (end 118.1 60) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 178.6 74.9) (end 178.6 68) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 169.050001 76.450001) (end 177.049999 76.450001) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 159.7 74.6) (end 167.2 74.6) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 177.049999 76.450001) (end 178.6 74.9) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 167.2 74.6) (end 169.050001 76.450001) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 126.7 58.3) (end 128.7 58.3) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 145 74.6) (end 159.7 74.6) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 128.7 58.3) (end 145 74.6) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 200.2 67.3) (end 200.2 70.8) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 199.3 71.7) (end 199.3 74) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 200.2 70.8) (end 199.3 71.7) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 121.6 65.7) (end 122.66066 65.7) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 122.66066 65.7) (end 133.7 65.7) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 133.7 65.7) (end 133.7 65.7) (width 0.4) (layer F.Cu) (net 31) (tstamp 5F94F361))
  (via (at 133.7 65.7) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 31))
  (segment (start 121.1 65.2) (end 121.6 65.7) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 121.1 64) (end 121.1 65.2) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 199.3 74) (end 211 74) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 211 74) (end 213.4 76.4) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 213.4 76.4) (end 215.6 76.4) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 215.6 76.4) (end 217.4 74.6) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 217.4 70.3) (end 215 67.9) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 217.4 74.6) (end 217.4 70.3) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 133.7 66.76066) (end 145.33934 78.4) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 133.7 65.7) (end 133.7 66.76066) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 145.33934 78.4) (end 197.9 78.4) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 199.3 77) (end 199.3 74) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 197.9 78.4) (end 199.3 77) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 162.775 67.485) (end 162.66 67.6) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 162.775 62.3) (end 162.775 67.485) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 197.975 66.985) (end 197.66 67.3) (width 0.6) (layer B.Cu) (net 33))
  (segment (start 197.975 64.1) (end 197.975 66.985) (width 0.6) (layer B.Cu) (net 33))
  (segment (start 120 58.35) (end 120 59.15) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 118.05 56.4) (end 120 58.35) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 114.625 56.4) (end 118.05 56.4) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 111.35 63.05) (end 123.1 63.05) (width 0.4) (layer B.Cu) (net 49))
  (segment (start 109.3 60.425) (end 109.3 61) (width 0.4) (layer B.Cu) (net 49))
  (segment (start 109.3 61) (end 111.35 63.05) (width 0.4) (layer B.Cu) (net 49))
  (segment (start 72.83 33.85) (end 72.83 32.15) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 72.83 34.417208) (end 72.83 33.85) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 65.1 42.147208) (end 72.83 34.417208) (width 0.4) (layer B.Cu) (net 50))
  (segment (start 65.1 43.42) (end 65.1 42.147208) (width 0.4) (layer B.Cu) (net 50))

)
