EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F8BE710
P 3350 2600
F 0 "A1" H 2400 3700 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2700 3600 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 3350 2600 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 3350 2600 50  0001 C CNN
	1    3350 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J3
U 1 1 5F8C02DB
P 1250 1950
F 0 "J3" H 1307 2267 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 1307 2176 50  0000 C CNN
F 2 "" H 1300 1910 50  0001 C CNN
F 3 "~" H 1300 1910 50  0001 C CNN
	1    1250 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5F8C0D9C
P 5850 1550
F 0 "RV1" V 5643 1550 50  0000 C CNN
F 1 "R_POT" V 5734 1550 50  0000 C CNN
F 2 "" H 5850 1550 50  0001 C CNN
F 3 "~" H 5850 1550 50  0001 C CNN
	1    5850 1550
	0    -1   1    0   
$EndComp
$Comp
L Switch:SW_DPST SW1
U 1 1 5F8C5354
P 3200 5050
F 0 "SW1" H 3200 5375 50  0000 C CNN
F 1 "DOWN_BUT" H 3200 5284 50  0000 C CNN
F 2 "" H 3200 5050 50  0001 C CNN
F 3 "~" H 3200 5050 50  0001 C CNN
	1    3200 5050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST SW2
U 1 1 5F8C54D0
P 3200 5650
F 0 "SW2" H 3200 5975 50  0000 C CNN
F 1 "UP_BUT" H 3200 5884 50  0000 C CNN
F 2 "" H 3200 5650 50  0001 C CNN
F 3 "~" H 3200 5650 50  0001 C CNN
	1    3200 5650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DPST SW3
U 1 1 5F8C5EBC
P 3200 6250
F 0 "SW3" H 3200 6575 50  0000 C CNN
F 1 "SELECT_BUT" H 3200 6484 50  0000 C CNN
F 2 "" H 3200 6250 50  0001 C CNN
F 3 "~" H 3200 6250 50  0001 C CNN
	1    3200 6250
	1    0    0    -1  
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K1
U 1 1 5F930B4D
P 8150 2400
F 0 "K1" V 8717 2400 50  0000 C CNN
F 1 "DIPxx-1Cxx-51x" V 8626 2400 50  0000 C CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 8600 2350 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 8150 2400 50  0001 C CNN
	1    8150 2400
	0    -1   -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D1
U 1 1 5F932D1D
P 8150 3050
F 0 "D1" H 8150 2833 50  0000 C CNN
F 1 "DIODE" H 8150 2924 50  0000 C CNN
F 2 "" H 8150 3050 50  0001 C CNN
F 3 "~" H 8150 3050 50  0001 C CNN
F 4 "Y" H 8150 3050 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 8150 3050 50  0001 L CNN "Spice_Primitive"
	1    8150 3050
	-1   0    0    1   
$EndComp
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5F93350A
P 10100 3000
F 0 "D?" H 10100 3217 50  0000 C CNN
F 1 "DIODE" H 10100 3126 50  0000 C CNN
F 2 "" H 10100 3000 50  0001 C CNN
F 3 "~" H 10100 3000 50  0001 C CNN
F 4 "Y" H 10100 3000 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "V" H 10100 3000 50  0001 L CNN "Spice_Primitive"
	1    10100 3000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F937A6E
P 1800 2150
F 0 "#PWR?" H 1800 1900 50  0001 C CNN
F 1 "GND" H 1805 1977 50  0000 C CNN
F 2 "" H 1800 2150 50  0001 C CNN
F 3 "" H 1800 2150 50  0001 C CNN
	1    1800 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F937F6B
P 1800 1600
F 0 "#PWR?" H 1800 1450 50  0001 C CNN
F 1 "+12V" H 1815 1773 50  0000 C CNN
F 2 "" H 1800 1600 50  0001 C CNN
F 3 "" H 1800 1600 50  0001 C CNN
	1    1800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2050 1650 2050
Wire Wire Line
	1800 2050 1800 2150
Wire Wire Line
	1550 1850 1800 1850
Wire Wire Line
	1800 1850 1800 1600
$Comp
L power:+5V #PWR?
U 1 1 5F93AEBD
P 3550 1400
F 0 "#PWR?" H 3550 1250 50  0001 C CNN
F 1 "+5V" H 3565 1573 50  0000 C CNN
F 2 "" H 3550 1400 50  0001 C CNN
F 3 "" H 3550 1400 50  0001 C CNN
	1    3550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1600 3550 1400
$Comp
L power:+5V #PWR?
U 1 1 5F93B922
P 5550 1550
F 0 "#PWR?" H 5550 1400 50  0001 C CNN
F 1 "+5V" H 5565 1723 50  0000 C CNN
F 2 "" H 5550 1550 50  0001 C CNN
F 3 "" H 5550 1550 50  0001 C CNN
	1    5550 1550
	0    -1   1    0   
$EndComp
Wire Wire Line
	5550 1550 5650 1550
Wire Wire Line
	5850 1700 5850 1900
Wire Wire Line
	5650 1900 5650 1550
Wire Wire Line
	5650 1900 5750 1900
Connection ~ 5650 1550
Wire Wire Line
	5650 1550 5700 1550
$Comp
L power:GND #PWR?
U 1 1 5F93FAC0
P 6150 1550
F 0 "#PWR?" H 6150 1300 50  0001 C CNN
F 1 "GND" H 6155 1377 50  0000 C CNN
F 2 "" H 6150 1550 50  0001 C CNN
F 3 "" H 6150 1550 50  0001 C CNN
	1    6150 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 1550 6150 1550
$Comp
L Display_Character:NHD-0420H1Z U1
U 1 1 5F8BF327
P 5750 2700
F 0 "U1" H 5100 3550 50  0000 C CNN
F 1 "NHD-0420H1Z" H 5300 3450 50  0000 C CNN
F 2 "Display:NHD-0420H1Z" H 5750 1800 50  0001 C CNN
F 3 "http://www.newhavendisplay.com/specs/NHD-0420H1Z-FSW-GBW-33V3.pdf" H 5850 2600 50  0001 C CNN
	1    5750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F941A58
P 5750 3600
F 0 "#PWR?" H 5750 3350 50  0001 C CNN
F 1 "GND" H 5755 3427 50  0000 C CNN
F 2 "" H 5750 3600 50  0001 C CNN
F 3 "" H 5750 3600 50  0001 C CNN
	1    5750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3500 5750 3600
$Comp
L Transistor_BJT:BC817 Q1
U 1 1 5F942698
P 8350 3450
F 0 "Q1" H 8541 3496 50  0000 L CNN
F 1 "BC817" H 8541 3405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8550 3375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 8350 3450 50  0001 L CNN
	1    8350 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC817 Q2
U 1 1 5F943F2E
P 10300 3450
F 0 "Q2" H 10491 3496 50  0000 L CNN
F 1 "BC817" H 10491 3405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10500 3375 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC817.pdf" H 10300 3450 50  0001 L CNN
	1    10300 3450
	1    0    0    -1  
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K2
U 1 1 5F931872
P 10100 2350
F 0 "K2" V 10650 2300 50  0000 L CNN
F 1 "DIPxx-1Cxx-51x" V 10550 2000 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 10550 2300 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 10100 2350 50  0001 C CNN
	1    10100 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F948572
P 10400 3800
F 0 "#PWR?" H 10400 3550 50  0001 C CNN
F 1 "GND" H 10405 3627 50  0000 C CNN
F 2 "" H 10400 3800 50  0001 C CNN
F 3 "" H 10400 3800 50  0001 C CNN
	1    10400 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F948B8F
P 8450 3800
F 0 "#PWR?" H 8450 3550 50  0001 C CNN
F 1 "GND" H 8455 3627 50  0000 C CNN
F 2 "" H 8450 3800 50  0001 C CNN
F 3 "" H 8450 3800 50  0001 C CNN
	1    8450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3650 8450 3800
Wire Wire Line
	10400 3650 10400 3800
Wire Wire Line
	8300 3050 8450 3050
Connection ~ 8450 3050
Wire Wire Line
	8450 3050 8450 3250
Wire Wire Line
	10250 3000 10400 3000
Connection ~ 10400 3000
Wire Wire Line
	10400 3000 10400 3250
Wire Wire Line
	9950 3000 9800 3000
Wire Wire Line
	9800 3000 9800 2550
Wire Wire Line
	10400 2550 10400 3000
Wire Wire Line
	8450 2600 8450 3050
Wire Wire Line
	8000 3050 7850 3050
Wire Wire Line
	7850 3050 7850 2600
Text GLabel 4000 2600 2    50   Input ~ 0
tmr1_out
Text GLabel 4000 2700 2    50   Input ~ 0
tmr2_out
Wire Wire Line
	3850 2600 4000 2600
Wire Wire Line
	3850 2700 4000 2700
Wire Wire Line
	1250 2250 1650 2250
Wire Wire Line
	1650 2250 1650 2050
Connection ~ 1650 2050
Wire Wire Line
	1650 2050 1800 2050
Text GLabel 2700 3000 0    50   Input ~ 0
down_but
Text GLabel 2700 2900 0    50   Input ~ 0
up_but
Text GLabel 2700 2800 0    50   Input ~ 0
select_but
Wire Wire Line
	2700 2800 2850 2800
Wire Wire Line
	2700 2900 2850 2900
Wire Wire Line
	2700 3000 2850 3000
Text GLabel 2700 3200 0    50   Input ~ 0
lcd_rs
Text GLabel 2700 3100 0    50   Input ~ 0
lcd_en
Text GLabel 2700 2500 0    50   Input ~ 0
lcd_d4
Text GLabel 2700 2400 0    50   Input ~ 0
lcd_d5
Text GLabel 2700 2300 0    50   Input ~ 0
lcd_d6
Text GLabel 2700 2200 0    50   Input ~ 0
lcd_d7
Wire Wire Line
	2700 2200 2850 2200
Wire Wire Line
	2700 2300 2850 2300
Wire Wire Line
	2700 2400 2850 2400
Wire Wire Line
	2700 2500 2850 2500
$Comp
L power:GND #PWR?
U 1 1 5F9550BB
P 3450 3850
F 0 "#PWR?" H 3450 3600 50  0001 C CNN
F 1 "GND" H 3455 3677 50  0000 C CNN
F 2 "" H 3450 3850 50  0001 C CNN
F 3 "" H 3450 3850 50  0001 C CNN
	1    3450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3600 3350 3750
Wire Wire Line
	3350 3750 3450 3750
Wire Wire Line
	3450 3750 3450 3850
Wire Wire Line
	3450 3600 3450 3750
Connection ~ 3450 3750
Text GLabel 5200 3300 0    50   Input ~ 0
lcd_d7
Text GLabel 5200 3200 0    50   Input ~ 0
lcd_d6
Text GLabel 5200 3100 0    50   Input ~ 0
lcd_d5
Text GLabel 5200 3000 0    50   Input ~ 0
lcd_d4
Wire Wire Line
	5200 3000 5350 3000
Wire Wire Line
	5200 3100 5350 3100
Wire Wire Line
	5200 3200 5350 3200
Wire Wire Line
	5200 3300 5350 3300
Text GLabel 5200 2100 0    50   Input ~ 0
lcd_rs
Text GLabel 5200 2300 0    50   Input ~ 0
lcd_rs
Wire Wire Line
	5200 2300 5350 2300
Wire Wire Line
	5200 2100 5350 2100
$Comp
L power:GND #PWR?
U 1 1 5F966116
P 5150 2200
F 0 "#PWR?" H 5150 1950 50  0001 C CNN
F 1 "GND" V 5155 2072 50  0000 R CNN
F 2 "" H 5150 2200 50  0001 C CNN
F 3 "" H 5150 2200 50  0001 C CNN
	1    5150 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2200 5350 2200
$Comp
L power:GND #PWR?
U 1 1 5F9670D3
P 5150 2600
F 0 "#PWR?" H 5150 2350 50  0001 C CNN
F 1 "GND" V 5155 2472 50  0000 R CNN
F 2 "" H 5150 2600 50  0001 C CNN
F 3 "" H 5150 2600 50  0001 C CNN
	1    5150 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2600 5250 2600
Wire Wire Line
	5250 2600 5250 2700
Wire Wire Line
	5250 2900 5350 2900
Connection ~ 5250 2600
Wire Wire Line
	5250 2600 5350 2600
Wire Wire Line
	5350 2800 5250 2800
Connection ~ 5250 2800
Wire Wire Line
	5250 2800 5250 2900
Wire Wire Line
	5350 2700 5250 2700
Connection ~ 5250 2700
Wire Wire Line
	5250 2700 5250 2800
$Comp
L power:GND #PWR?
U 1 1 5F96AF53
P 6300 2900
F 0 "#PWR?" H 6300 2650 50  0001 C CNN
F 1 "GND" V 6305 2772 50  0000 R CNN
F 2 "" H 6300 2900 50  0001 C CNN
F 3 "" H 6300 2900 50  0001 C CNN
	1    6300 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F96B372
P 6300 3000
F 0 "#PWR?" H 6300 2850 50  0001 C CNN
F 1 "+5V" V 6315 3128 50  0000 L CNN
F 2 "" H 6300 3000 50  0001 C CNN
F 3 "" H 6300 3000 50  0001 C CNN
	1    6300 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2900 6300 2900
Wire Wire Line
	6150 3000 6300 3000
$Comp
L Device:R R1
U 1 1 5F96DD68
P 7850 3450
F 0 "R1" V 7643 3450 50  0000 C CNN
F 1 "R330" V 7734 3450 50  0000 C CNN
F 2 "" V 7780 3450 50  0001 C CNN
F 3 "~" H 7850 3450 50  0001 C CNN
	1    7850 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3450 8150 3450
Text GLabel 7600 3450 0    50   Input ~ 0
tmr1_out
Text GLabel 9500 3450 0    50   Input ~ 0
tmr2_out
Wire Wire Line
	9500 3450 9650 3450
$Comp
L power:+12V #PWR?
U 1 1 5F97DBA8
P 9550 2550
F 0 "#PWR?" H 9550 2400 50  0001 C CNN
F 1 "+12V" V 9565 2678 50  0000 L CNN
F 2 "" H 9550 2550 50  0001 C CNN
F 3 "" H 9550 2550 50  0001 C CNN
	1    9550 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5F97E3ED
P 7650 2600
F 0 "#PWR?" H 7650 2450 50  0001 C CNN
F 1 "+12V" V 7665 2728 50  0000 L CNN
F 2 "" H 7650 2600 50  0001 C CNN
F 3 "" H 7650 2600 50  0001 C CNN
	1    7650 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 2600 7850 2600
Connection ~ 7850 2600
Wire Wire Line
	9550 2550 9800 2550
Connection ~ 9800 2550
Wire Wire Line
	2700 3100 2850 3100
Wire Wire Line
	2700 3200 2850 3200
$Comp
L power:+12V #PWR?
U 1 1 5F983DFA
P 3250 1400
F 0 "#PWR?" H 3250 1250 50  0001 C CNN
F 1 "+12V" H 3265 1573 50  0000 C CNN
F 2 "" H 3250 1400 50  0001 C CNN
F 3 "" H 3250 1400 50  0001 C CNN
	1    3250 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1400 3250 1600
Wire Wire Line
	9950 3450 10100 3450
$Comp
L Device:R R2
U 1 1 5F96E4A5
P 9800 3450
F 0 "R2" V 9593 3450 50  0000 C CNN
F 1 "R330" V 9684 3450 50  0000 C CNN
F 2 "" V 9730 3450 50  0001 C CNN
F 3 "~" H 9800 3450 50  0001 C CNN
	1    9800 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 3450 7700 3450
$Comp
L power:GND #PWR?
U 1 1 5F98BF6D
P 2750 6450
F 0 "#PWR?" H 2750 6200 50  0001 C CNN
F 1 "GND" H 2755 6277 50  0000 C CNN
F 2 "" H 2750 6450 50  0001 C CNN
F 3 "" H 2750 6450 50  0001 C CNN
	1    2750 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6450 2750 6350
Wire Wire Line
	2750 4950 3000 4950
Wire Wire Line
	3000 5150 2750 5150
Connection ~ 2750 5150
Wire Wire Line
	2750 5150 2750 4950
Wire Wire Line
	3000 5550 2750 5550
Connection ~ 2750 5550
Wire Wire Line
	2750 5550 2750 5150
Wire Wire Line
	3000 5750 2750 5750
Connection ~ 2750 5750
Wire Wire Line
	2750 5750 2750 5550
Wire Wire Line
	3000 6150 2750 6150
Connection ~ 2750 6150
Wire Wire Line
	2750 6150 2750 5750
Wire Wire Line
	3000 6350 2750 6350
Connection ~ 2750 6350
Wire Wire Line
	2750 6350 2750 6150
Text GLabel 3750 4950 2    50   Input ~ 0
down_but
Text GLabel 3750 5550 2    50   Input ~ 0
up_but
Text GLabel 3750 6150 2    50   Input ~ 0
select_but
Wire Wire Line
	3400 4950 3500 4950
Wire Wire Line
	3400 5150 3500 5150
Wire Wire Line
	3500 5150 3500 4950
Connection ~ 3500 4950
Wire Wire Line
	3500 4950 3750 4950
Wire Wire Line
	3400 5550 3500 5550
Wire Wire Line
	3400 5750 3500 5750
Wire Wire Line
	3500 5750 3500 5550
Connection ~ 3500 5550
Wire Wire Line
	3500 5550 3750 5550
Wire Wire Line
	3400 6150 3500 6150
Wire Wire Line
	3400 6350 3500 6350
Wire Wire Line
	3500 6350 3500 6150
Connection ~ 3500 6150
Wire Wire Line
	3500 6150 3750 6150
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5F9ACC67
P 8200 1200
F 0 "J1" V 8164 1012 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 8073 1012 50  0000 R CNN
F 2 "" H 8200 1200 50  0001 C CNN
F 3 "~" H 8200 1200 50  0001 C CNN
	1    8200 1200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5F9AD7D4
P 10100 1150
F 0 "J2" V 10064 962 50  0000 R CNN
F 1 "Screw_Terminal_01x03" V 9973 962 50  0000 R CNN
F 2 "" H 10100 1150 50  0001 C CNN
F 3 "~" H 10100 1150 50  0001 C CNN
	1    10100 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 2200 8600 2200
Wire Wire Line
	8600 2200 8600 1550
Wire Wire Line
	8600 1550 8300 1550
Wire Wire Line
	8300 1550 8300 1400
Wire Wire Line
	7850 2100 7750 2100
Wire Wire Line
	7750 2100 7750 1700
Wire Wire Line
	7750 1700 8200 1700
Wire Wire Line
	8200 1700 8200 1400
Wire Wire Line
	7850 2300 7650 2300
Wire Wire Line
	7650 2300 7650 1600
Wire Wire Line
	7650 1600 8100 1600
Wire Wire Line
	8100 1600 8100 1400
Wire Wire Line
	10200 1350 10200 1550
Wire Wire Line
	10200 1550 10500 1550
Wire Wire Line
	10500 1550 10500 2150
Wire Wire Line
	10500 2150 10400 2150
Wire Wire Line
	9800 2050 9750 2050
Wire Wire Line
	9750 2050 9750 1700
Wire Wire Line
	9750 1700 10100 1700
Wire Wire Line
	10100 1700 10100 1350
Wire Wire Line
	9800 2250 9700 2250
Wire Wire Line
	9700 2250 9700 1600
Wire Wire Line
	9700 1600 10000 1600
Wire Wire Line
	10000 1600 10000 1350
$EndSCHEMATC
